C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\bin\Debug\Arr_9.exe.config
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\bin\Debug\Arr_9.exe
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\bin\Debug\Arr_9.pdb
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\obj\Debug\Arr_9.Form1.resources
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\obj\Debug\Arr_9.Properties.Resources.resources
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\obj\Debug\Arr_9.csproj.GenerateResource.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\obj\Debug\Arr_9.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\obj\Debug\Arr_9.exe
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\obj\Debug\Arr_9.pdb
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_9\Arr_9\obj\Debug\Arr_9.csprojAssemblyReference.cache
