C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\bin\Debug\Arr_6.exe.config
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\bin\Debug\Arr_6.exe
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\bin\Debug\Arr_6.pdb
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\obj\Debug\Arr_6.csprojAssemblyReference.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\obj\Debug\Arr_6.Form1.resources
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\obj\Debug\Arr_6.Properties.Resources.resources
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\obj\Debug\Arr_6.csproj.GenerateResource.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\obj\Debug\Arr_6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\obj\Debug\Arr_6.exe
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_6\Arr_6\obj\Debug\Arr_6.pdb
