C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\bin\Debug\Arr_8.exe.config
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\bin\Debug\Arr_8.exe
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\bin\Debug\Arr_8.pdb
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\obj\Debug\Arr_8.csprojAssemblyReference.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\obj\Debug\Arr_8.Form1.resources
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\obj\Debug\Arr_8.Properties.Resources.resources
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\obj\Debug\Arr_8.csproj.GenerateResource.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\obj\Debug\Arr_8.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\obj\Debug\Arr_8.exe
C:\Users\Lenovo-PC\source\repos\Arr_2023\Arr_8\Arr_8\obj\Debug\Arr_8.pdb
