C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\bin\Debug\Arr_1_2023.exe.config
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\bin\Debug\Arr_1_2023.exe
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\bin\Debug\Arr_1_2023.pdb
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\obj\Debug\Arr_1_2023.csprojAssemblyReference.cache
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\obj\Debug\Arr_1_2023.Form1.resources
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\obj\Debug\Arr_1_2023.Properties.Resources.resources
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\obj\Debug\Arr_1_2023.csproj.GenerateResource.cache
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\obj\Debug\Arr_1_2023.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\obj\Debug\Arr_1_2023.exe
C:\Users\Lenovo-PC\source\repos\Arr_1_2023\Arr_1_2023\obj\Debug\Arr_1_2023.pdb
